{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Captcha": {
    "SiteKey": "6Ldyv_kpAAAAAEHUre3RoZJIBEdOhf2nO5OOPsmo",
    "SecretKey": "6Ldyv_kpAAAAAMYWYtuLZC-Cltvpn4PbuOtyodCc"
  },
  "AllowedHosts": "*"
}
